# xywLogin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.carlyu.xywlogin.room.AppDatabase/: 1.json
app/src/androidTest/java/com/carlyu/logindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carlyu/xywlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyu/logindemo/: MainActivity.kt
app/src/main/java/com/carlyu/logindemo/balance/: BalanceActivity.kt  BalanceContract.kt  BalancePresenter.kt  BalanceTask.kt
app/src/main/java/com/carlyu/logindemo/base/: BaseActivity.kt  BaseBean.kt  BaseConstant.kt  (+4 more)
app/src/main/java/com/carlyu/xywlogin/: MainActivity.kt
app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_login.xml  fragment_settings.xml  fragment_settings_recycler_view_items.xml  navigation.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: CustomAppTheme_textinputLayout.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/carlyu/logindemo/: ExampleUnitTest.kt
app/src/test/java/com/carlyu/xywlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
