<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/padding_top_seventy_five"
                android:text="@string/choose_net_name" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/radio_group_padding_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_button_cmcc_edu">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_cmcc_edu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cmcc_edu" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_f_young"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/f_young" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_button_njfu_wifi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/njfu_wifi" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/second_block_relative_layout_padding_top"
                android:text="@string/choose_location" />

            <RadioGroup
                android:id="@+id/radio_group_hidden"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/radio_group_hidden_padding_top"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_button_nine">

                <RadioButton
                    android:id="@+id/radio_button_nine"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/building_nine" />

                <RadioButton
                    android:id="@+id/radio_button_lib"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/building_lib" />

                <RadioButton
                    android:id="@+id/radio_button_five"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/building_five" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/second_block_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/radio_group_hidden"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/second_block_relative_layout_padding_top"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_ten_dp">
                    <!--app:boxStrokeColor="@color/material_dynamic_primary60"
                    app:hintTextColor="@color/material_dynamic_primary50"-->

                    <EditText
                        android:id="@+id/input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_userid"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/main_text_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_layout"
                    android:layout_marginTop="@dimen/margin_top_ten_dp">
                    <!--app:boxStrokeColor="@color/material_dynamic_primary60"
                    app:hintTextColor="@color/material_dynamic_primary50"-->

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/main_text_1" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_layout"
                    android:layout_marginTop="@dimen/margin_top_sixteen_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_remember_me"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/remember_me" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox_automatic_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/automatic_login" />
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="@string/login_login"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!--style="@style/MaterialButton"-->

                    <!--android:textAppearance="@style/MaterialButton"-->

                </LinearLayout>


            </RelativeLayout>

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.fragment.app.FragmentContainerView>

        <include layout="@layout/navigation" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
