<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/your_money_remaining"
                android:textSize="40sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/remain_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/_0_yuan"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_money_to_deposit"
            android:paddingVertical="30dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/ten_yuan"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:text="@string/_10_yuan"
            android:textSize="30sp" />

        <Button
            android:id="@+id/thirty_yuan"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:text="@string/_30_yuan"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/fifty_yuan"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:text="@string/_50_yuan"
            android:textSize="30sp" />

        <Button
            android:id="@+id/hundred_yuan"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:text="@string/_100_yuan"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>